NODE_ENV=development
PORT=3000
JWT_SECRET=Your_JWT_Secret
<<<<<<< HEAD
MONGODB_URI="mongodb+srv://Admin1:123@cluster0.g88soon.mongodb.net/BookStore?retryWrites=true&w=majority"
JWT_ISSUER=your_jwt_issuer
=======
MONGODB_URI="https://final-76bm.onrender.com"
JWT_ISSUER=your_jwt_issuer
>>>>>>> ad35b820bf2453f1fe47c79ec16c22b70ea188ae
